body {
    font-family: 'Roboto', sans-serif;
    background-color: #E5E5E5;
    color: #333333;
    font-size: 14px;

}
.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.nav {
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: center;
    padding-left: 0;
    
}

.nav > li {
    margin-left: 20px;
    margin-right: 20px;
}

.nav > li > a {
    text-decoration: none;
    color: black;
}

.header {
    background-color: #EFEFEF;
    padding-top: 10px;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 12px 0;
}
.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo\ \(1\).svg);
    margin-right: 20px;
}
.logo {
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    letter-spacing: 4px;
}

.header-info span {
    font-size: 16px;
}

.header-info button {
    font-size: 14px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #66C05D;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.2s ease;
    cursor: pointer;
}
.header-info button:hover {
    background-color: #66C05D;
    
}
.header-bottom {
    padding: 20px 0;
}
.header-bottom .nav {
    font-size: 16px;
    margin:0;
}

hr {
    border: 1px solid #E5E5E5;
}

.banner {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 159px;
    padding-bottom: 204px;
    color: #fff;
}

.title {
    font-size: 48px;
    font-weight: 700;
}

.title-h2 {
    font-size: 24px;
    font-weight: 700;
}
.banner p {
    margin-bottom: 58px;
    max-width: 315px;
    line-height: 1.5;
}

.btn{
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #fff;
    padding: 2px 47px;
    transition: 0.2s ease;
}

.btn:hover {
    background-color: #fff;
    color: #333333;
}

.bg-white{
    background-color: #fff;

}
.bg-green {
    background-color: #66C05D;
    color: #fff;
    padding: 27px 41px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bg-green-item {
    flex: 0 0 55%;
}

.thumb {
    margin-bottom: 14px;
}

.bg-green-item:last-child {
    flex: 0 0 40%;
    text-align: center;
}
.bg-green h3{
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 21px;
}
.bg-green p {
    line-height: 1.5;
    margin-bottom: 20px;
}
.bg-green input {
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 15px;
    width: 100%;
    max-width: 225px;
    box-sizing: border-box;
}

.bg-green .btn {
    display: block;
    text-align: center;
    max-width: 166px;
    padding: 9px 0;
}
.catalog {
    padding-top: 50px;
    padding-bottom: 50px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 19px 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img {
    grid-column:4/5 ;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-left {
    grid-column:1/3;
    grid-row: 3/4;
    margin-top: 80px;
}

.grid-item-right {
    grid-column:3/5;
    grid-row: 3/4;
    margin-top: 80px;
}

.grid-item-catalog {
    text-align: center;
}

.grid-item-catalog .bg-white {
    padding: 15px 30px;
}

.grid-price {
    font-size: 21px;
    font-weight: 500;
    margin-top: 14px;
    letter-spacing: 1px;
    margin-bottom: 29px;

}
.grid-btn {
    border-radius: 30px;
    background-color: #66C05D;
    border: 2px solid #66C05D;
    color: #fff;
    padding: 6px 41px;
    text-decoration: none;
    transition: 0.2s ease;
    cursor: pointer;
}

.grid-title {
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 14px;
    letter-spacing: 1px;
}

.footer-botton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #828282;
    padding: 10px 0;
    font-size: 12px;
    
}
.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;

}
.social-item {
    margin-right: 20px;
}
.social-tube{
    background-image: url(../img/tube.svg);
}
.social-vk{
    background-image: url(../img/vk.svg);
}
.social-fb{
    background-image: url(../img/facebook-logo.svg);
}
.social-instagram{
    background-image: url(../img/instagram.svg);
}
.social-link {
    border: 2px solid #66C05D;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;

}
.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
}

.footer-info span {
    font-size: 16px;
    margin-left: 76px;
}
.footer-info button {
    font-size: 14px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #66C05D;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.2s ease;
    cursor: pointer;
}
.footer-info button:hover {
    background-color: #66C05D;
    
}
.footer-bottom p {
    margin: 0;

}

.footer-bottom a {
    color: #828282;
    text-decoration: none;
    
    
}

.footer-info{
    display: flex;
    align-items: center;
}